import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        int pow=0;
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            for(int j=0;j<n;j++){
                //j=0 >pow= 3(b)*2^0(1)=3
               pow=b*(int)Math.pow(2,j);
               //a = 5(a)+3(pow)=8
               a+=pow;
               System.out.print(a+" ");
            }
        System.out.println();
        }
    }
}

/* Sample Input

2
0 2 10
5 3 5
Sample Output

2 6 14 30 62 126 254 510 1022 2046
8 14 26 50 98   */
