// Printing Arrays with Matrix and Transpose of Matrix.
import java.util.*;
public class MatricesArray {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[][] a=new int[3][3];
		for(int i=0; i<=a.length-1;i++)
		{
			for(int j=0;j<=a[i].length-1;j++)
			{
				System.out.println("Enter the Matrices "+ (i+1)+" " + "of" + " "+ (j+1));
				a[i][j]=sc.nextInt();
			}
		}
		
		System.out.println("The Matrix is ");
		for(int i=0;i<=a.length-1;i++)
		{
			for(int j=0;j<=a[i].length-1;j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
		System.out.println("The Transverse Matrix is ");
		for(int i=0;i<=a.length-1;i++)
		{
			for(int j=0;j<=a[i].length-1;j++)
			{
				System.out.print(a[j][i]+" ");
			}
			System.out.println();
		}
	}

//OUTPUT is,
Enter the Matrices 1 of 1
7
Enter the Matrices 1 of 2
3
Enter the Matrices 1 of 3
4
Enter the Matrices 2 of 1
5
Enter the Matrices 2 of 2
6
Enter the Matrices 2 of 3
1
Enter the Matrices 3 of 1
2
Enter the Matrices 3 of 2
8
Enter the Matrices 3 of 3
9
The Matrix is 
7 3 4 
5 6 1 
2 8 9 
The Transverse Matrix is 
7 5 2 
3 6 8 
4 1 9 
